<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common FTDI / CH340 / CP210x / Prolific / QinHeng USB-UART chips used by ELM/STN cables -->
    <usb-device vendor-id="1027" />
    <usb-device vendor-id="6790" />
    <usb-device vendor-id="4292" />
    <usb-device vendor-id="1659" />
    <usb-device vendor-id="9025" />
</resources>
